# mysql DATABASE_URL
DATABASE_URL="mysql://username:password@mysqldb:port/dbname"

NEXT_PUBLIC_SITE_URL=http://localhost:3000
MAIN_DOMAIN=http://localhost:3000
SERVER_IP=http://localhost:3000
NEXT_PUBLIC_IP=http://localhost:3000
# if you want support custom domain using nginx (checkout to branch custom-domain)
NGINX_AVAILABLE="/path/to/sites-available"
NGINX_ENABLED="/path/to/sites-enabled"

# if you want support custom domain using apache (checkout to branch custom-domain-apache)
APACHE_AVAILABLE=/etc/apache2/sites-available

# to seed admin credentials
NEXTAUTH_SECRET="yoursecret"
NEXTAUTH_URL="http://localhost:3000/api/auth"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# if you are using main branch (upload file is using cloudinary, change to local-upload branch if you dont want this feature)
CLOUDINARY_URL=cloudinary-url
CLOUDINARY_CLOUD_NAME="cloud-name"
CLOUDINARY_API_KEY="api-key"
CLOUDINARY_API_SECRET="api-secret"
